<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Resume - John Thomas</title>

    <link rel="stylesheet" href="css/index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Inconsolata|Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>

  <body>
    <header>
        <h1>john thomas</h1>
 
           <nav class="links">  
          <a href="#skills">Skills</a>
          <a href="#contact">Contact</a>
          <a href="#workExperience">Work Experience</a>
          <a href="#education">Education</a>
       </nav>

       <div class="headerSideways">
        <h4 id="webWord">WEB</h4>
        <div id="developerWord">
          <h4>DEVELOPER</h4>
        </div>
      </div>

    </header>

    <div class="bothSides">
      <section class="leftSide">
        <div id="personalHistory" class="aboutInfo">
          <h3>Personal History</h3>
          <p>
            I am a full-time student in Lambda School's Full Stack Web
            Development program. I began in February 2020.
          </p>
        </div>
        <div id="skills" class="aboutInfo">
          <h3>Skills and Abilities</h3>
          <ul>
            <li>Years of experience with computers</li>
            <li>Friendly</li>
            <li>130wpm</li>
          </ul>
        </div>
        <div id="contact" class="aboutInfo">
          <h3>Contact Info</h3>
          <p>
            <span class="emphasize">Address:</span> 123 Donkey Magictown Lane,
            Fantastical Universe Land 90210
          </p>
          <p><span class="emphasize">Phone:</span> (555) 555-9909</p>
          <p><span class="emphasize">Email:</span> <a href="mailto:thomas.john.p1@gmail.com">thomas.john.p1@gmail.com</a></p>
          <p>
            <span class="emphasize">Website:</span>
            <a href="https://thomasjohnp.github.io/portfolio-website/">thomasjohnp.github.io/portfolio-website/</a>
          </p>
        </div>
        <div id="achievements" class="aboutInfo">
          <h3>Awards and Achievements</h3>
          <ul>
            <li>Official Dork</li>
            <li>Learned to read</li>
            <li>Pet a dolphin once</li>
          </ul>
        </div>
      </section>
      <section class="rightSide">
        <div id="workExperience" class="aboutInfo">
          <h3>Work Experience</h3>
          <h5>Keyboard User</h5>
          <h6>person who uses a keyboard | April 1987 - present</h6>
          <ul>
            <li>Types on keyboard</li>
            <li>It's fast</li>
            <li>Keyboards obey my every command</li>
          </ul>
          <h5>Turns on Computer</h5>
          <h6>Occasionally turns on PC | January 1992 - present</h6>
          <ul>
            <li>Computers generally turn on when this button is pressed</li>
            <li>Sometimes when they don't, I troubleshoot it</li>
            <li>More often than not they turn on when asked</li>
          </ul>
        </div>
        <div class="solidLine"></div> 
  
        <div id="education" class="aboutInfo">
          <h3>Education and Training</h3>
          <h5>Lambda School</h5>
          <h6>Full Stack Web Development | February 2020 - present</h6>
          <ul>
            <li>Got a 3 on the sprint challenge</li>
            <li>Having a good time</li>
            <li>Think it's going to be okay</li>
          </ul>
          <h5>George Mason University</h5>
          <h6>Bachelor of Science - Psychology | January 2018 - May 2019</h6>
          <ul>
            <li>Concentration in clinical psychology</li>
            <li>
              Completed practicum at school-owned center for psychological
              services
            </li>
            <li>4.0 GPA</li>
          </ul>
        </div>    
      </section>
      <div class="farRight">
        <div class="solidLine"></div>
      </div>
    </div>
  </body>
</html>
